spring.profiles.active=dev

# PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8080/dbnotification
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port=8086

#chamada dos micro-serviços
usuario.client=http://localhost:8081/v1/usuario


email.smtp=smtp.gmail.com
email.remetente=seugmail
email.usuario=seugmail
email.senha=suasenha
email.porta=465

